C:\Users\Volodya\Desktop\GITHUB\13\13\bin\Debug\netcoreapp3.1\13.exe
C:\Users\Volodya\Desktop\GITHUB\13\13\bin\Debug\netcoreapp3.1\13.deps.json
C:\Users\Volodya\Desktop\GITHUB\13\13\bin\Debug\netcoreapp3.1\13.runtimeconfig.json
C:\Users\Volodya\Desktop\GITHUB\13\13\bin\Debug\netcoreapp3.1\13.runtimeconfig.dev.json
C:\Users\Volodya\Desktop\GITHUB\13\13\bin\Debug\netcoreapp3.1\13.dll
C:\Users\Volodya\Desktop\GITHUB\13\13\bin\Debug\netcoreapp3.1\13.pdb
C:\Users\Volodya\Desktop\GITHUB\13\13\obj\Debug\netcoreapp3.1\13.csproj.AssemblyReference.cache
C:\Users\Volodya\Desktop\GITHUB\13\13\obj\Debug\netcoreapp3.1\13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volodya\Desktop\GITHUB\13\13\obj\Debug\netcoreapp3.1\13.AssemblyInfoInputs.cache
C:\Users\Volodya\Desktop\GITHUB\13\13\obj\Debug\netcoreapp3.1\13.AssemblyInfo.cs
C:\Users\Volodya\Desktop\GITHUB\13\13\obj\Debug\netcoreapp3.1\13.csproj.CoreCompileInputs.cache
C:\Users\Volodya\Desktop\GITHUB\13\13\obj\Debug\netcoreapp3.1\13.dll
C:\Users\Volodya\Desktop\GITHUB\13\13\obj\Debug\netcoreapp3.1\13.pdb
C:\Users\Volodya\Desktop\GITHUB\13\13\obj\Debug\netcoreapp3.1\13.genruntimeconfig.cache
