C:\Users\Volodya\Desktop\GITHUB\10\10\bin\Debug\netcoreapp3.1\10.exe
C:\Users\Volodya\Desktop\GITHUB\10\10\bin\Debug\netcoreapp3.1\10.deps.json
C:\Users\Volodya\Desktop\GITHUB\10\10\bin\Debug\netcoreapp3.1\10.runtimeconfig.json
C:\Users\Volodya\Desktop\GITHUB\10\10\bin\Debug\netcoreapp3.1\10.runtimeconfig.dev.json
C:\Users\Volodya\Desktop\GITHUB\10\10\bin\Debug\netcoreapp3.1\10.dll
C:\Users\Volodya\Desktop\GITHUB\10\10\bin\Debug\netcoreapp3.1\10.pdb
C:\Users\Volodya\Desktop\GITHUB\10\10\obj\Debug\netcoreapp3.1\10.csproj.AssemblyReference.cache
C:\Users\Volodya\Desktop\GITHUB\10\10\obj\Debug\netcoreapp3.1\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volodya\Desktop\GITHUB\10\10\obj\Debug\netcoreapp3.1\10.AssemblyInfoInputs.cache
C:\Users\Volodya\Desktop\GITHUB\10\10\obj\Debug\netcoreapp3.1\10.AssemblyInfo.cs
C:\Users\Volodya\Desktop\GITHUB\10\10\obj\Debug\netcoreapp3.1\10.csproj.CoreCompileInputs.cache
C:\Users\Volodya\Desktop\GITHUB\10\10\obj\Debug\netcoreapp3.1\10.dll
C:\Users\Volodya\Desktop\GITHUB\10\10\obj\Debug\netcoreapp3.1\10.pdb
C:\Users\Volodya\Desktop\GITHUB\10\10\obj\Debug\netcoreapp3.1\10.genruntimeconfig.cache
