C:\Users\Volodya\Desktop\GITHUB\18\18\bin\Debug\netcoreapp3.1\18.exe
C:\Users\Volodya\Desktop\GITHUB\18\18\bin\Debug\netcoreapp3.1\18.deps.json
C:\Users\Volodya\Desktop\GITHUB\18\18\bin\Debug\netcoreapp3.1\18.runtimeconfig.json
C:\Users\Volodya\Desktop\GITHUB\18\18\bin\Debug\netcoreapp3.1\18.runtimeconfig.dev.json
C:\Users\Volodya\Desktop\GITHUB\18\18\bin\Debug\netcoreapp3.1\18.dll
C:\Users\Volodya\Desktop\GITHUB\18\18\bin\Debug\netcoreapp3.1\18.pdb
C:\Users\Volodya\Desktop\GITHUB\18\18\obj\Debug\netcoreapp3.1\18.csproj.AssemblyReference.cache
C:\Users\Volodya\Desktop\GITHUB\18\18\obj\Debug\netcoreapp3.1\18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volodya\Desktop\GITHUB\18\18\obj\Debug\netcoreapp3.1\18.AssemblyInfoInputs.cache
C:\Users\Volodya\Desktop\GITHUB\18\18\obj\Debug\netcoreapp3.1\18.AssemblyInfo.cs
C:\Users\Volodya\Desktop\GITHUB\18\18\obj\Debug\netcoreapp3.1\18.csproj.CoreCompileInputs.cache
C:\Users\Volodya\Desktop\GITHUB\18\18\obj\Debug\netcoreapp3.1\18.dll
C:\Users\Volodya\Desktop\GITHUB\18\18\obj\Debug\netcoreapp3.1\18.pdb
C:\Users\Volodya\Desktop\GITHUB\18\18\obj\Debug\netcoreapp3.1\18.genruntimeconfig.cache
