C:\Users\Volodya\Desktop\GITHUB\11\11\bin\Debug\netcoreapp3.1\11.exe
C:\Users\Volodya\Desktop\GITHUB\11\11\bin\Debug\netcoreapp3.1\11.deps.json
C:\Users\Volodya\Desktop\GITHUB\11\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.json
C:\Users\Volodya\Desktop\GITHUB\11\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.dev.json
C:\Users\Volodya\Desktop\GITHUB\11\11\bin\Debug\netcoreapp3.1\11.dll
C:\Users\Volodya\Desktop\GITHUB\11\11\bin\Debug\netcoreapp3.1\11.pdb
C:\Users\Volodya\Desktop\GITHUB\11\11\obj\Debug\netcoreapp3.1\11.csproj.AssemblyReference.cache
C:\Users\Volodya\Desktop\GITHUB\11\11\obj\Debug\netcoreapp3.1\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volodya\Desktop\GITHUB\11\11\obj\Debug\netcoreapp3.1\11.AssemblyInfoInputs.cache
C:\Users\Volodya\Desktop\GITHUB\11\11\obj\Debug\netcoreapp3.1\11.AssemblyInfo.cs
C:\Users\Volodya\Desktop\GITHUB\11\11\obj\Debug\netcoreapp3.1\11.csproj.CoreCompileInputs.cache
C:\Users\Volodya\Desktop\GITHUB\11\11\obj\Debug\netcoreapp3.1\11.dll
C:\Users\Volodya\Desktop\GITHUB\11\11\obj\Debug\netcoreapp3.1\11.pdb
C:\Users\Volodya\Desktop\GITHUB\11\11\obj\Debug\netcoreapp3.1\11.genruntimeconfig.cache
