C:\Users\Volodya\Desktop\GITHUB\14\14\bin\Debug\netcoreapp3.1\14.exe
C:\Users\Volodya\Desktop\GITHUB\14\14\bin\Debug\netcoreapp3.1\14.deps.json
C:\Users\Volodya\Desktop\GITHUB\14\14\bin\Debug\netcoreapp3.1\14.runtimeconfig.json
C:\Users\Volodya\Desktop\GITHUB\14\14\bin\Debug\netcoreapp3.1\14.runtimeconfig.dev.json
C:\Users\Volodya\Desktop\GITHUB\14\14\bin\Debug\netcoreapp3.1\14.dll
C:\Users\Volodya\Desktop\GITHUB\14\14\bin\Debug\netcoreapp3.1\14.pdb
C:\Users\Volodya\Desktop\GITHUB\14\14\obj\Debug\netcoreapp3.1\14.csproj.AssemblyReference.cache
C:\Users\Volodya\Desktop\GITHUB\14\14\obj\Debug\netcoreapp3.1\14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volodya\Desktop\GITHUB\14\14\obj\Debug\netcoreapp3.1\14.AssemblyInfoInputs.cache
C:\Users\Volodya\Desktop\GITHUB\14\14\obj\Debug\netcoreapp3.1\14.AssemblyInfo.cs
C:\Users\Volodya\Desktop\GITHUB\14\14\obj\Debug\netcoreapp3.1\14.csproj.CoreCompileInputs.cache
C:\Users\Volodya\Desktop\GITHUB\14\14\obj\Debug\netcoreapp3.1\14.dll
C:\Users\Volodya\Desktop\GITHUB\14\14\obj\Debug\netcoreapp3.1\14.pdb
C:\Users\Volodya\Desktop\GITHUB\14\14\obj\Debug\netcoreapp3.1\14.genruntimeconfig.cache
