C:\Users\Volodya\Desktop\GITHUB\17\17\bin\Debug\netcoreapp3.1\17.exe
C:\Users\Volodya\Desktop\GITHUB\17\17\bin\Debug\netcoreapp3.1\17.deps.json
C:\Users\Volodya\Desktop\GITHUB\17\17\bin\Debug\netcoreapp3.1\17.runtimeconfig.json
C:\Users\Volodya\Desktop\GITHUB\17\17\bin\Debug\netcoreapp3.1\17.runtimeconfig.dev.json
C:\Users\Volodya\Desktop\GITHUB\17\17\bin\Debug\netcoreapp3.1\17.dll
C:\Users\Volodya\Desktop\GITHUB\17\17\bin\Debug\netcoreapp3.1\17.pdb
C:\Users\Volodya\Desktop\GITHUB\17\17\obj\Debug\netcoreapp3.1\17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volodya\Desktop\GITHUB\17\17\obj\Debug\netcoreapp3.1\17.AssemblyInfoInputs.cache
C:\Users\Volodya\Desktop\GITHUB\17\17\obj\Debug\netcoreapp3.1\17.AssemblyInfo.cs
C:\Users\Volodya\Desktop\GITHUB\17\17\obj\Debug\netcoreapp3.1\17.csproj.CoreCompileInputs.cache
C:\Users\Volodya\Desktop\GITHUB\17\17\obj\Debug\netcoreapp3.1\17.dll
C:\Users\Volodya\Desktop\GITHUB\17\17\obj\Debug\netcoreapp3.1\17.pdb
C:\Users\Volodya\Desktop\GITHUB\17\17\obj\Debug\netcoreapp3.1\17.genruntimeconfig.cache
