C:\Users\Volodya\Desktop\GITHUB\12\12\bin\Debug\netcoreapp3.1\12.exe
C:\Users\Volodya\Desktop\GITHUB\12\12\bin\Debug\netcoreapp3.1\12.deps.json
C:\Users\Volodya\Desktop\GITHUB\12\12\bin\Debug\netcoreapp3.1\12.runtimeconfig.json
C:\Users\Volodya\Desktop\GITHUB\12\12\bin\Debug\netcoreapp3.1\12.runtimeconfig.dev.json
C:\Users\Volodya\Desktop\GITHUB\12\12\bin\Debug\netcoreapp3.1\12.dll
C:\Users\Volodya\Desktop\GITHUB\12\12\bin\Debug\netcoreapp3.1\12.pdb
C:\Users\Volodya\Desktop\GITHUB\12\12\obj\Debug\netcoreapp3.1\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volodya\Desktop\GITHUB\12\12\obj\Debug\netcoreapp3.1\12.AssemblyInfoInputs.cache
C:\Users\Volodya\Desktop\GITHUB\12\12\obj\Debug\netcoreapp3.1\12.AssemblyInfo.cs
C:\Users\Volodya\Desktop\GITHUB\12\12\obj\Debug\netcoreapp3.1\12.csproj.CoreCompileInputs.cache
C:\Users\Volodya\Desktop\GITHUB\12\12\obj\Debug\netcoreapp3.1\12.dll
C:\Users\Volodya\Desktop\GITHUB\12\12\obj\Debug\netcoreapp3.1\12.pdb
C:\Users\Volodya\Desktop\GITHUB\12\12\obj\Debug\netcoreapp3.1\12.genruntimeconfig.cache
C:\Users\Volodya\Desktop\GITHUB\12\12\obj\Debug\netcoreapp3.1\12.csproj.AssemblyReference.cache
