C:\Users\Volodya\Desktop\GITHUB\16\16\bin\Debug\netcoreapp3.1\16.exe
C:\Users\Volodya\Desktop\GITHUB\16\16\bin\Debug\netcoreapp3.1\16.deps.json
C:\Users\Volodya\Desktop\GITHUB\16\16\bin\Debug\netcoreapp3.1\16.runtimeconfig.json
C:\Users\Volodya\Desktop\GITHUB\16\16\bin\Debug\netcoreapp3.1\16.runtimeconfig.dev.json
C:\Users\Volodya\Desktop\GITHUB\16\16\bin\Debug\netcoreapp3.1\16.dll
C:\Users\Volodya\Desktop\GITHUB\16\16\bin\Debug\netcoreapp3.1\16.pdb
C:\Users\Volodya\Desktop\GITHUB\16\16\obj\Debug\netcoreapp3.1\16.csproj.AssemblyReference.cache
C:\Users\Volodya\Desktop\GITHUB\16\16\obj\Debug\netcoreapp3.1\16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volodya\Desktop\GITHUB\16\16\obj\Debug\netcoreapp3.1\16.AssemblyInfoInputs.cache
C:\Users\Volodya\Desktop\GITHUB\16\16\obj\Debug\netcoreapp3.1\16.AssemblyInfo.cs
C:\Users\Volodya\Desktop\GITHUB\16\16\obj\Debug\netcoreapp3.1\16.csproj.CoreCompileInputs.cache
C:\Users\Volodya\Desktop\GITHUB\16\16\obj\Debug\netcoreapp3.1\16.dll
C:\Users\Volodya\Desktop\GITHUB\16\16\obj\Debug\netcoreapp3.1\16.pdb
C:\Users\Volodya\Desktop\GITHUB\16\16\obj\Debug\netcoreapp3.1\16.genruntimeconfig.cache
