C:\Users\Volodya\Desktop\GITHUB\15\15\bin\Debug\netcoreapp3.1\15.exe
C:\Users\Volodya\Desktop\GITHUB\15\15\bin\Debug\netcoreapp3.1\15.deps.json
C:\Users\Volodya\Desktop\GITHUB\15\15\bin\Debug\netcoreapp3.1\15.runtimeconfig.json
C:\Users\Volodya\Desktop\GITHUB\15\15\bin\Debug\netcoreapp3.1\15.runtimeconfig.dev.json
C:\Users\Volodya\Desktop\GITHUB\15\15\bin\Debug\netcoreapp3.1\15.dll
C:\Users\Volodya\Desktop\GITHUB\15\15\bin\Debug\netcoreapp3.1\15.pdb
C:\Users\Volodya\Desktop\GITHUB\15\15\obj\Debug\netcoreapp3.1\15.csproj.AssemblyReference.cache
C:\Users\Volodya\Desktop\GITHUB\15\15\obj\Debug\netcoreapp3.1\15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volodya\Desktop\GITHUB\15\15\obj\Debug\netcoreapp3.1\15.AssemblyInfoInputs.cache
C:\Users\Volodya\Desktop\GITHUB\15\15\obj\Debug\netcoreapp3.1\15.AssemblyInfo.cs
C:\Users\Volodya\Desktop\GITHUB\15\15\obj\Debug\netcoreapp3.1\15.csproj.CoreCompileInputs.cache
C:\Users\Volodya\Desktop\GITHUB\15\15\obj\Debug\netcoreapp3.1\15.dll
C:\Users\Volodya\Desktop\GITHUB\15\15\obj\Debug\netcoreapp3.1\15.pdb
C:\Users\Volodya\Desktop\GITHUB\15\15\obj\Debug\netcoreapp3.1\15.genruntimeconfig.cache
